{
  "name": "papi",
  "version": "1.3.0",
  "repository": "wp-papi/papi",
  "description": "Papi has a different approach on how to work with fields and page types in WordPress.",
  "author": "Fredrik Forsmo <fredrik.forsmo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.4.3",
    "gulp-cssmin": "^0.1.6",
    "gulp-header": "^1.2.2",
    "gulp-sass": "^1.3.2",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-eslint": "^0.11.0"
  }
}
